# portaria-api

./: README.md  package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/: PortariaApplication.java  ServletInitializer.java
src/main/java/com/infra/abstrato/: AbstractController.java
src/main/java/com/infra/autenticacao/: AutenticacaoService.java
src/main/java/com/infra/controller/: AutenticacaoController.java
src/main/java/com/infra/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/infra/dominio/: Papel.java  Setor.java  Sistema.java  Usuario.java  UsuarioDto.java
src/main/java/com/infra/dominio/dto/: DadosLoginDto.java  DadosRecuperarSenhaDto.java  TokenJTWTDto.java
src/main/java/com/infra/exception/: ExceptionDto.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/infra/repositorio/: UsuarioRepository.java
src/main/java/com/infra/seguranca/: ConfigMultipart.java  ConfiguracaoSeguranca.java  SegurancaFilter.java  TokenService.java
src/main/java/com/infra/utils/: CpfUtil.java  DatasUtil.java
src/main/java/com/portaria/: PortariaApplication.java  ServletInitializer.java
src/main/java/com/portaria/controller/: CodBarrasController.java  PessoaController.java  VisitaController.java
src/main/java/com/portaria/model/: CodigoBarras.java  ParametrosPesquisa.java
src/main/java/com/portaria/model/pessoa/: DetalhamentoPessoaDto.java  FileStorageProperties.java  FileStorageService.java  Pessoa.java  PessoaAtualizaraDto.java  PessoaCadastrarDto.java
src/main/java/com/portaria/model/visita/: DetalhamentoVisitaDto.java  Visita.java  VisitaAtualizaraDto.java  VisitaCadastrarDto.java
src/main/java/com/portaria/repository/: PessoaRepository.java  VisitaRepository.java  relatorioDao.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202301200851__create-laudo.sql
src/main/resources/relatorios/: .gitignore  gerar-codigo-visita.jrxml  portaria_pessoas_geral.jasper  portaria_pessoas_geral.jrxml  portaria_visitas.jasper  portaria_visitas.jrxml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/com/portaria/portaria/: EticketapiApplicationTests.java
uploads/: fernando.sql
